# oneline-classified-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-server/: pom.xml
auth-server/src/main/resources/: bootstrap.yml
category-management-service/: pom.xml
category-management-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: bootstrap.yml
post-management-service/: pom.xml
post-management-service/src/main/java/com/doitgeek/oc/postmanagementservice/: PostManagementServiceApplication.java
post-management-service/src/main/java/com/doitgeek/oc/postmanagementservice/annotation/: Flag.java
post-management-service/src/main/java/com/doitgeek/oc/postmanagementservice/constant/: AppConstant.java  MessageConstant.java
post-management-service/src/main/java/com/doitgeek/oc/postmanagementservice/entity/: Post.java  PostAttribute.java  PostImage.java
post-management-service/src/main/java/com/doitgeek/oc/postmanagementservice/exception/: CustomExceptionHandler.java  PostNotFoundException.java
post-management-service/src/main/java/com/doitgeek/oc/postmanagementservice/model/: ApiResponseModel.java  PostModel.java
post-management-service/src/main/java/com/doitgeek/oc/postmanagementservice/repository/: PostAttributeRepository.java  PostImageRepository.java  PostRepository.java
post-management-service/src/main/java/com/doitgeek/oc/postmanagementservice/rest/: PostRestController.java
post-management-service/src/main/java/com/doitgeek/oc/postmanagementservice/service/: PostAttributeService.java  PostAttributeServiceImpl.java  PostImageService.java  PostImageServiceImpl.java  PostService.java  PostServiceImpl.java
post-management-service/src/main/java/com/doitgeek/oc/postmanagementservice/util/: StringMapConverter.java
post-management-service/src/main/resources/: application.yml  bootstrap.yml
user-management-service/: pom.xml
user-management-service/src/main/resources/: application.yml  bootstrap.yml
(+79 files in other folders)
